DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql # для Django
DB_NAME=dbname # для Django и Postgres
DB_USER=dbuser # для Django и Postgres
DB_PASS=pass # для Django и Postgres
DB_HOST=database # для Django
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@example.com






